<!DOCTYPE html>
<html>

<head>
    <title>Responsive Table Form</title>
    <style>
        /* Default Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        caption{
            font-size: larger;
            font-weight: bolder;
        }

        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
        }

        /* Media Query for Responsive Design */
        @media screen and (max-width: 600px) {

            table,
            td {
                display: block;
                width: 100%;
            }

            td {
                border: none;
            }

            input[type="submit"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form>
        <table>
            <caption>Responsive Table Form</caption>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email"></td>
            </tr>
            <tr>
                <td><label for="message">Message:</label></td>
                <td><textarea id="message" name="message"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>