<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Training</title>
  <style>
    .container{
      border: 1px solid black;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding: 10px;
      height: 100vh;
      flex-wrap: wrap;
    }
    .item{
      margin: 0 10px;
      width: 70px;
      height: 40px;
      background-color: grey;
      flex: 1 1 80px;
      
    }
    #box{
      width: 50px;
      height: 50px;
      background-color: black;
      position: relative;
  
      /* top: 10%; */
      /* float: right; */
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
  </div>
  <div id="box"></div>
</body>

</html>