<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            animation-name: box;
            animation-duration:3s ;
            /* animation-fill-mode: forwards;
             */
            /* animation-timing-function: infinite; */
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes box {
            0%{
                transform: rotate(45deg);
                left: 0px;
            }
            50%{
                transform: rotate(90deg);
                left: 300px;
            }
            100%{
                transform: rotate(135deg);
                left: 600px;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>