<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1440px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            grid-template-rows: 1fr auto;
            grid-template-areas: 
            'card1 card1 card2 card5'
            'card3 card4 card4 card5'
            'card3 card4 card4 card5';
        }
        .card1{
            grid-area: card1;
        }
        .card2{
            grid-area: card2;
        }
        .card3{
            grid-area: card3;
        }
        .card4{
            grid-area: card4;
        }
        .card5{
            grid-area: card5;
        }
        .card{
            border: 1px solid black;
            /* margin-bottom:20px ; */
            padding: 20px;
        }
        img{
            width: 40px;
            height: 40px;
            border: 1px solid red;
            border-radius: 50%;
            margin-right: 10px;
        }
        header{
            display: flex;
            align-items: center;
        }
        h4{
            margin-bottom: -10px;
        }
        .descrition{
            font-size: 16px;
            font-weight: bold;
        }
        .qoutes{
            opacity: 60%;
        }
        .card-bg-purple{
            background-color: #723EC8; 
        }
        .card-bg-red{
            background-color: red ;
        }
        .card-bg-black{
            background-color: black;
            color: white;
            
        }
        /* .card:nth-of-type(1){
            grid-column: 1/3;
        }
        .card:nth-of-type(4){
            grid-column: 2/4;
        }
        .card:nth-of-type(5){
            grid-row: 1/3;
            grid-column: 4;
        } */
        /* @media screen and (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
            }
            .card:nth-of-type(1){
                grid-column: 1/4;
            }
            .card:nth-of-type(4){
                grid-column: 1/4;
            }
            .card:nth-of-type(5){
                grid-row: 5;
                grid-column: 1/4;
            }
            .card{
                grid-column: 1/4;
            }
            
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card card1 card-bg-purple">
            <header>
                <img src="./Assets/image-daniel.jpg" alt="" srcset="">
                <div>
                    <h4>Name 1</h4>
                    <p>Descrition 1</p>
                </div>
            </header>
            <p class="descrition">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi optio vero perspiciatis ipsum. Est quis ratione aliquid facere vero delectus et quaerat ad minus, hic reprehenderit, doloremque obcaecati atque veniam.
            </p>
            <p class="qoutes">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae impedit enim, iusto atque dolorum numquam? Explicabo eum optio officiis id blanditiis quam tempore provident, ipsa sapiente distinctio corporis. Neque.
            </p>

        </div>
        <div class="card card2 card-bg-red">
            <header>
                <img src="./Assets/image-jeanette.jpg" alt="" srcset="">
                <div>
                    <h4>Name 2</h4>
                    <p>Descrition 2</p>
                </div>
            </header>
            <p class="descrition">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi optio vero perspiciatis ipsum. Est quis ratione aliquid facere vero delectus et quaerat ad minus, hic reprehenderit, doloremque obcaecati atque veniam.
            </p>
            <p class="qoutes">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae impedit enim, iusto atque dolorum numquam? Explicabo eum optio officiis id blanditiis quam tempore provident, ipsa sapiente distinctio corporis. Neque.
            </p>

        </div>
        <div class="card card3 ">
            <header>
                <img src="./Assets/image-jonathan.jpg" alt="" srcset="">
                <div>
                    <h4>Name 3</h4>
                    <p>Descrition 3</p>
                </div>
            </header>
            <p class="descrition">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi optio vero perspiciatis ipsum. Est quis ratione aliquid facere vero delectus et quaerat ad minus, hic reprehenderit, doloremque obcaecati atque veniam.
            </p>
            <p class="qoutes">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae impedit enim, iusto atque dolorum numquam? Explicabo eum optio officiis id blanditiis quam tempore provident, ipsa sapiente distinctio corporis. Neque.
            </p>

        </div>
        <div class="card card4 card-bg-black">
            <header>
                <img src="./Assets/image-kira.jpg" alt="" srcset="">
                <div>
                    <h4>Name 4</h4>
                    <p>Descrition 4</p>
                </div>
            </header>
            <p class="descrition">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi optio vero perspiciatis ipsum. Est quis ratione aliquid facere vero delectus et quaerat ad minus, hic reprehenderit, doloremque obcaecati atque veniam.
            </p>
            <p class="qoutes">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae impedit enim, iusto atque dolorum numquam? Explicabo eum optio officiis id blanditiis quam tempore provident, ipsa sapiente distinctio corporis. Neque.
            </p>

        </div>
        <div class="card card5">
            <header>
                <img src="./Assets/image-patrick.jpg" alt="" srcset="">
                <div>
                    <h4>Name 5</h4>
                    <p>Descrition 5</p>
                </div>
            </header>
            <p class="descrition">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi optio vero perspiciatis ipsum. Est quis ratione aliquid facere vero delectus et quaerat ad minus, hic reprehenderit, doloremque obcaecati atque veniam.
            </p>
            <p class="qoutes">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae impedit enim, iusto atque dolorum numquam? Explicabo eum optio officiis id blanditiis quam tempore provident, ipsa sapiente distinctio corporis. Neque.
            </p>

        </div>
        
    </div>
    
</body>
</html>