<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
    <style>
        .popupbg{
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(201, 201, 201, 0.483);
            z-index: 999;
        }
        .popup{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: white;
            font-size: 12px;
            padding: 20px;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .loader{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border: 8px solid #8d8d8d;
            border-radius: 50%;
            border-top:  8px solid rgba(54, 54, 222, 0.943);
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        #closeIcon{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Weather App</h1>

        <input type="text" placeholder="Enter Location Name" required id="locationName">

        <input type="button" value="Get Weather Detail" onclick="getWeatherDetails()">
    </div>
    
    <div id="loader" class="loader"></div>

    <div id="popupbg" class="popupbg"></div>

    <div id="popup" class="popup">
        <span id="closeIcon" onclick="closePopup()">&times;</span>
        <h2 id="location"></h2>
        <p id="temperature"></p>
        <p id="humidity"></p>
    </div>

    <script>
        let popup = document.getElementById("popup");
        let popupbg = document.getElementById("popupbg");

        let loaderData = document.getElementById("loader");

        const openPopup = () => {
            popup.style.display = "block";
            popupbg.style.display = "block";
        }
        const closePopup = () => {
            popup.style.display = "none";
            popupbg.style.display = "none";
        }

        const loader = (isLoading) => {
            if(isLoading) {
                loaderData.style.display = "block";
            }else{
                loaderData.style.display = "none";
            }

        }
        const showPopup = (temp,hum,ln) => {
            let locationName = document.getElementById("location")
            let temperature = document.getElementById("temperature")
            let humidity = document.getElementById("humidity")

            locationName.innerHTML = ln
            temperature.innerHTML = `Temperature: ${temp.toFixed(2)}°C`
            humidity.innerHTML = `Humidity: ${hum}%`

            openPopup()

        }
        const getWeatherDetails = () => {
            try {
                let locationInput = document.getElementById('locationName')
                let locationName = locationInput.value

                const API_KEY = "c7a9299a3d8da1d910da08bcffb48a3b"

                let url = `http://api.openweathermap.org/data/2.5/weather?q=${locationName}&appid=${API_KEY}`

                loader(true)
                fetch(url).then(response => response.json()).then(response => {
                    loader(false)
                    if(response.cod == 200){
                        let temperature = response.main.temp - 273.15

                        let humidity = response.main.humidity

                        let locName = response.name

                        showPopup(temperature, humidity, locName)

                    }else{
                        alert("No Location found")
                    }

                }).catch(error => {
                    loader(false)
                    alert(`API Error: ${error.message}`)
                });


            } catch (error) {
                alert(`getWeatherDetails Error: ${error.message}`)
            }
        }

        window.addEventListener("click",(event) => {
            if(event.target == popupbg){
                closePopup()
            }
        })
    </script>
</body>
</html>